.tooltip
  position: static
  &.right
    left: 100%

    .tooltip-arrow
      display: none

  .tooltip-inner
    display: table-cell
    background: black
    color: white
    font-weight: 100
    font-size: 16px
    min-width: inherit
    max-width: inherit
    padding: 8px 27px
    margin-left: 5px
    vertical-align: middle
